[tool:isort]
line_length=88
multi_line_output=3
include_trailing_comma=True
known_third_party=isotope,matplotlib,numpy,scipy

[flake8]
max_line_length = 120
extend_ignore = E203, W503, E402, E501, E741 #,E129, W504
# ^  Black-compatible
#    E203 and W503 have edge cases handled by black
exclude =
    .tox
    .git
    build
    dist
    tests
    .eggs
    docs/conf.py
