[flake8]
max_line_length = 120
extend_ignore = E203, W503, E402, E501, E741 #,E129, W504
# ^  Black-compatible
#    E203 and W503 have edge cases handled by black
exclude =
    .tox
    .git
    build
    dist
    tests
    .eggs
    docs/conf.py
