=========================================================================
Matching 58,996 combinations of 2 stars
Databases:
    DB  Name
     1  znuc_lc12.el.y
     2  nuc.lc18.star.el.y
Star: HE1327-2326
Using 15 elements (8 upper limits)
Offsets solved using UOBYQA
=========================================================================
-------------------------------------------------------------------------
   χ² Dilution DB  Index   Mass Metallicity Rotation Explosion Remnant
         (log)           (Msun)     (solar)   (km/s)   (model)  (Msun)
-------------------------------------------------------------------------
 6.54    -4.12  2    296    120       0.001      300         1   0.916
         -5.30  2    182     40       1.000        0         3   2.912

 6.54    -4.12  2    298    120       0.001      300         3   0.916
         -5.30  2    182     40       1.000        0         3   2.912

 6.84    -2.99  2    309    120       0.010      300         2  70.369
         -4.03  2    298    120       0.001      300         3   0.916

 6.84    -2.99  2    309    120       0.010      300         2  70.369
         -4.03  2    296    120       0.001      300         1   0.916

 6.84    -2.99  2    311    120       0.010      300         4  70.369
         -4.03  2    296    120       0.001      300         1   0.916

 6.84    -2.99  2    311    120       0.010      300         4  70.369
         -4.03  2    298    120       0.001      300         3   0.916

 7.35    -2.86  2    306    120       0.010      150         3  72.295
         -4.10  2    296    120       0.001      300         1   0.916

 7.35    -2.86  2    305    120       0.010      150         2  72.295
         -4.10  2    296    120       0.001      300         1   0.916

 7.35    -2.86  2    307    120       0.010      150         4  72.295
         -4.10  2    298    120       0.001      300         3   0.916

 7.35    -2.86  2    306    120       0.010      150         3  72.295
         -4.10  2    298    120       0.001      300         3   0.916

-------------------------------------------------------------------------
========================================================================
 1:  znuc_lc12.el.y
------------------------------------------------------------------------
Zero metallicity yield data set
Limongi & Chieffi, ApJS, 199, 38 (2012).
UUID: a4d98e7e-2867-11ed-8826-e8df701287b4
========================================================================
 2:  nuc.lc18.star.el.y
------------------------------------------------------------------------
Low metallicity rotating massive star yields
Limongi & Chieffi, ApJS, 237, 13 (2018).

(1) Set F: each mass ejects 0.07 Msun of Ni56
(2) Set I: 13, 15, 20, 25 Msun like set F (skipped); for M > 25 fully collapse in the remnant, only the wind is ejected
(3) Set M: mixing and fall back [internal border fixed by [Ni/Fe]=0.2 - external border fixed at the base of the O shell (X(O)=0.001)] and then the mass cut is chosen again by requiring the ejection of 0.07 Msun of Ni56
(4) Set R: 13, 15, 20, 25 Msun like set M (skipped); for M > 25 fully collapse in the remnant, only the wind is ejected
UUID: d56b900a-292a-11ed-aae5-e8df701287b4
========================================================================
